<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.paic.ehis</groupId>
        <artifactId>ehis-hems</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>ehis-hems-base</module>
        <module>ehis-hems-claimapt</module>
        <module>ehis-hems-claimcal</module>
        <module>ehis-hems-claimflow</module>
        <module>ehis-hems-claimmgt</module>
        <module>ehis-hems-cs</module>
        <module>ehis-hems-file</module>
        <module>ehis-hems-finance</module>
        <module>ehis-hems-order</module>
        <module>ehis-hems-policy</module>
        <module>ehis-hems-preauth</module>
        <module>ehis-hems-product</module>
        <module>ehis-hems-query</module>
        <module>ehis-hems-system</module>
        <module>ehis-hems-gen</module>
    </modules>

    <artifactId>ehis-hems-service</artifactId>
    <packaging>pom</packaging>

    <description>
        ehis-hems-service 业务功能服务模块
    </description>

</project>
