<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ehis-hems-service</artifactId>
        <groupId>com.paic.ehis</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ehis-hems-base</artifactId>

    <description>
        ehis-hems-base 供应商管理
    </description>

    <dependencies>

        <!-- SpringCloud Ailibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Ailibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Ailibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringBoot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.fox.version}</version>
        </dependency>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- Ehis-Hems Common Security -->
        <dependency>
            <groupId>com.paic.ehis</groupId>
            <artifactId>ehis-hems-common-security</artifactId>
        </dependency>

        <!-- Ehis-Hems Common Datascope -->
        <dependency>
            <groupId>com.paic.ehis</groupId>
            <artifactId>ehis-hems-common-datascope</artifactId>
        </dependency>

        <!-- Ehis-Hems Common Log -->
        <dependency>
            <groupId>com.paic.ehis</groupId>
            <artifactId>ehis-hems-common-log</artifactId>
        </dependency>

        <!-- Ehis-Hems Common Swagger -->
        <dependency>
            <groupId>com.paic.ehis</groupId>
            <artifactId>ehis-hems-common-swagger</artifactId>
        </dependency>

        <!-- Ehis-Hems Common Redis-->
        <dependency>
            <groupId>com.paic.ehis</groupId>
            <artifactId>ehis-hems-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--添加汉字首字母的jar包-->
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>