<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.paic.ehis</groupId>
        <artifactId>ehis-hems-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>ehis-hems-common-security</artifactId>

    <description>
        ehis-hems-common-security安全模块
    </description>

    <dependencies>
    
        <!-- Spring Security Oauth2 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        
        <!-- Sino Api System -->
        <dependency>
            <groupId>com.paic.ehis</groupId>
            <artifactId>ehis-hems-api-system</artifactId>
        </dependency>
        
    </dependencies>

</project>
